# Javocado

./: ChaptersFragment.java  CodePatternFragment.java  DeveloperOptionsFragment.java  FillInTheBlankFragment.java  LessonActivity.java  LessonDoneFragment.java  MultipleChoiceFragment.java  OutOfSeedsFragment.java  Prefabs.java  README.md  SplashActivity.java  e.puml  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_delayed.xml  fade_slide_in_left.xml  slide_out_right.xml  splash_animation.xml
app/src/main/res/drawable/: achivements.xml  button_login.xml  capsule_left.xml  capsule_right.xml  courses.xml  edcore_affiliate.xml  footer.xml  gr_background.xml  gr_menu.xml  heart.xml  home.xml  ic_control_flow.xml  ic_dropdown.xml  ic_java_basics.xml  ic_javocado.xml  ic_oop.xml  ic_outofseeds.xml  ic_play_arrow.xml  ic_seed.xml  ic_trophy.xml  les_loops.xml  les_variables.xml  line.xml  profile.xml  res_datatypes.xml  res_forloops.xml  res_ifstatements.xml  res_inheritance.xml  res_oop.xml  res_polymorphism.xml  rounded_button_yellow.xml  rounded_card_bg.xml  rounded_edittext.xml  rounded_image_bg.xml  rounded_progress.xml  syntax_preview.xml  two.xml
app/src/main/res/layout/: activity_lesson.xml  activity_main.xml  activity_splash.xml  codeorder.xml  fragment_chapters.xml  fragment_code_pattern.xml  fragment_developer_options.xml  fragment_fill_in_the_blank.xml  fragment_lesson_done.xml  fragment_multiple_choice.xml  fragment_out_of_seeds.xml  home.xml  login.xml  lvl1.xml  profile.xml  signup.xml
(+32 files in other folders)
