plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.gr6.javocado'
    compileSdk 35

    defaultConfig {
        applicationId "com.gr6.javocado"
        minSdk 26
        targetSdk 35
        versionCode 3
        versionName "v2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "Javocado"
            def buildType = variant.buildType.name
            def versionName = variant.versionName
            def newName = "${appName}.apk"
            outputFileName = newName
        }
    }

}

dependencies {
    implementation 'com.google.code.gson:gson:2.10'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}