<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="45dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/javocado"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="#2E7D32"
        android:layout_marginTop="8dp"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
