<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Profile Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="75dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/jay" />
    </androidx.cardview.widget.CardView>

    <!-- Country Flag -->
    <ImageView
        android:id="@+id/flag"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/phflag"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="@id/profile_image"
        android:layout_marginTop="10dp" />

    <!-- Username -->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp" />

    <!-- User Handle -->
    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="@id/username"
        android:layout_marginTop="5dp" />

    <!-- Join Date -->
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/joined_march_2025"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/user"
        app:layout_constraintStart_toStartOf="@id/user"
        android:layout_marginTop="5dp" />

    <!-- Stats Section -->
    <TextView
        android:id="@+id/courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/courses"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintStart_toStartOf="@id/profile_image"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/following"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/courses"
        app:layout_constraintStart_toEndOf="@id/courses"
        android:layout_marginStart="50dp" />

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/followers"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/following"
        app:layout_constraintStart_toEndOf="@id/following"
        android:layout_marginStart="50dp" />

    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/courses"
        app:layout_constraintStart_toStartOf="@id/courses"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/digits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_10907"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/followers"
        app:layout_constraintStart_toStartOf="@id/followers"
        android:layout_marginTop="5dp" />

    <!-- Add Friend Button -->
    <Button
        android:id="@+id/add_friend"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:text="@string/add_friend"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"
        android:cornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/digits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Achievement Section -->
    <TextView
        android:id="@+id/achievement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/achievement"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/add_friend"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overview"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/achievement"
        app:layout_constraintStart_toStartOf="@id/achievement"
        android:layout_marginTop="20dp" />

    <!-- Streak Section -->
    <ImageView
        android:id="@+id/streak_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/streak"
        app:layout_constraintTop_toBottomOf="@id/overview"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp" />

    <TextView
        android:id="@+id/Streak1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day_streak"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/streak_icon"
        app:layout_constraintStart_toStartOf="@id/streak_icon"
        android:layout_marginTop="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
