<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="45dp"
    android:background="#DD9A40">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/javocado"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="50sp"
        android:textStyle="bold"
        android:shadowColor="#2D3E1F"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="3"
        android:textColor="#DDEB9D"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:padding="12dp"
        android:textColorHint="#fff"
        android:textStyle="bold"
        android:drawableLeft="@android:color/transparent"
        android:shadowColor="#2D3E1F"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="3"
        android:drawablePadding="3dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="text"
        android:padding="12dp"
        android:textColorHint="#fff"
        android:textStyle="bold"
        android:drawableLeft="@android:color/transparent"
        android:shadowColor="#2D3E1F"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="3"
        android:drawablePadding="3dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="text"
        android:padding="12dp"
        android:textColorHint="#fff"
        android:textStyle="bold"
        android:drawableLeft="@android:color/transparent"
        android:shadowColor="#2D3E1F"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="3"
        android:drawablePadding="3dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/signupMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:shadowColor="#2D3E1F"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="3"
        android:backgroundTint="#143D60"
        android:layout_marginTop="16dp"
        android:elevation="30dp"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/loginRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have an Account? Log In"
        android:textColor="#DDEB9D"
        android:textSize="14sp"
        android:textStyle="bold"
        android:shadowColor="#2D3E1F"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="3"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
